{
  "installCommand": "pnpm install --no-frozen-lockfile && cd backend && pnpm install --no-frozen-lockfile && cd ../frontend && pnpm install --no-frozen-lockfile",
  "buildCommand": "cd frontend && pnpm build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/index.js": {
      "maxDuration": 800,
      "includeFiles": "backend/services/prompts/**"
    }
  },
  "rewrites": [
    { "source": "/api/health", "destination": "/api/health" },
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/((?!api|assets|fonts|favicon|logo).*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/meta/oauth/refresh", "schedule": "0 3 * * *" },
    { "path": "/api/cron/director",      "schedule": "0 12 * * *" },
    { "path": "/api/cron/batches",       "schedule": "* * * * *" },
    { "path": "/api/cron/generation-sweeper", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/observation",   "schedule": "0 18 * * *" }
  ]
}
